<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,800' rel='stylesheet' type='text/css'>

	</head>

	<body>

		<div id="container">

			<header class="clearfix">

				<!-- The h1 is floated left -->
				<h1><a href="#">Relaxr</a></h1>

				<!-- Start Navigation -->
				
				<nav>
				<!-- The nav is floated right -->
					<ul id="siteNav">
						<li><a href="#">About</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</nav>
			</header>

			<!-- Big Section Containing More Containers-->

			<section id="articles" class="clearfix">

				<div id="articleList">

					<article>

						<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>

						<img src="images/blog_photo1.jpg">
						<p class="blogPost">
							Et impellit synopsis in cognitio pluribus machinam. Vulgo locum ii sumne ac. Dicerem aliquam lor sum est similia claudam ego pretium agendis. Lumine eas deinde putare delebo rei sed negare ego loquor. Sequentium diligenter is consuetudo percipimus ostenditur ii vi. Ingressus sap calescere subjectum nul via evidentia etc posuerunt. Quasi pacto seu ens haben sua. Majorque ad ab habuimus cernitur videntur. Et impellit synopsis in cognitio pluribus machinam. Vulgo locum ii sumne ac. Dicerem aliquam lor sum est similia claudam ego pretium agendis. Lumine eas deinde putare delebo rei sed negare ego loquor. Sequentium diligenter is consuetudo percipimus ostenditur ii vi. Ingressus sap calescere subjectum nul via evidentia etc posuerunt. Quasi pacto seu ens haben sua. Majorque ad ab habuimus cernitur videntur.Et impellit synopsis in cognitio pluribus machinam. Vulgo locum ii sumne ac. Dicerem aliquam lor sum est similia claudam ego pretium agendis. Lumine eas deinde putare delebo rei sed negare ego loquor. Sequentium diligenter is consuetudo percipimus ostenditur ii vi. Ingressus sap calescere subjectum nul via evidentia etc posuerunt. Quasi pacto seu ens haben sua. Majorque ad ab habuimus cernitur videntur.
						</p>
					<p>
						<a href="#">Read More></a>
					</p>

					</article>

					<hr>

					<article>

						<h2>I traveled across the globe thanks to Relaxr’s Excel auomation</h2>

						<img src="images/blog_photo2.jpg">
						<p class="blogPost">
								Et impellit synopsis in cognitio pluribus machinam. Vulgo locum ii sumne ac. Dicerem aliquam lor sum est similia claudam ego pretium agendis. Lumine eas deinde putare delebo rei sed negare ego loquor. Sequentium diligenter is consuetudo percipimus ostenditur ii vi. Ingressus sap calescere subjectum nul via evidentia etc posuerunt. Quasi pacto seu ens haben sua. Majorque ad ab habuimus cernitur videntur.
								Et impellit synopsis in cognitio pluribus machinam. Vulgo locum ii sumne ac. Dicerem aliquam lor sum est similia claudam ego pretium agendis. Lumine eas deinde putare delebo rei sed negare ego loquor. Sequentium diligenter is consuetudo percipimus ostenditur ii vi. Ingressus sap calescere subjectum nul via evidentia etc posuerunt. Quasi pacto seu ens haben sua. Majorque ad ab habuimus cernitur videntur.
								Et impellit synopsis in cognitio pluribus machinam. Vulgo locum ii sumne ac. Dicerem aliquam lor sum est similia claudam ego pretium agendis. Lumine eas deinde putare delebo rei sed negare ego loquor. Sequentium diligenter is consuetudo percipimus ostenditur ii vi. Ingressus sap calescere subjectum nul via evidentia etc posuerunt. Quasi pacto seu ens haben sua. Majorque ad ab habuimus cernitur videntur. 
						</p>
						<p>
							<a href="#">Read More></a>
						</p>

					</article>

					<hr>

				</div>

				<aside id="sideBar">

					<div class="module" id="articleCategories">

						<h3>Categories</h3>
						<ul>
							<li>Sucess Stories</li>
							<li>Stats</li>
							<li>How tos</li>
							<li>Best of</li>
							<li>Business Tips</li>
						</ul>
					</div>

					<div class="module" id="aboutRelaxr">

						<h3>About Relaxr</h3>

						<p>Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.</p> 

						<p>
						<a href="#">Learn More</a>
						</p>
					</div>

					<div class="module" id="adUnit">
						<p>AdUnit</p>
					</div> 

				</aside>

			</section>

			<section id="signUp">
			<a href="#" target="_blank">
				<button id="signUp">Sign Up Now!</button>
			</a>
			</section>

			<footer>
				<h3>Relaxr</h3>
				<ul>
					<li> 
						<a href="http://www.twitter.com" target="_blank">
							<img src="images/twitter.png">
						</a>
					</li>
					<li>
						<a href="http://www.facebook.com" target="_blank">
							<img src="images/facebook.png">
						</a>
					</li>
				</ul>
				<p>Copyright 2015. Relaxr.</p>
			</footer>
		</div><!-- #container -->
	</body>
</html>