/*
Project Name: Blank Template
Client: Your Client
Author: Cindy
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans';
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
/*  width: 960px;
  margin: auto;*/
}

header {
  background-color: #033048;
  color: #FFF;
  padding: 20px 60px;
}

/*Start navigation*/

header nav {
  float: right;
}

header nav ul#siteNav li {
  display: inline-block;
  font-size: 24px;
  color: yellow;
  padding: 15px 20px;
  font-weight: 600;
}

header nav ul#siteNav li a {
  color:yellow;
  text-decoration: none;

  transition: color 1s;
}

header nav ul#siteNav li a:hover {
  color:white;
}
header h1 {
  font-size: 40px;
  float: left;
}
header h1 a{
  color:white;
  text-decoration: none;
  padding: 30px;
}

h2 {
  font-size: 40px;
  font-weight: 600;
  color:#033048;
}

section#articles {
  max-width:960px;
  /*height:1100px;*/
  margin: 40px auto;
}

section#articles article img {
  max-width: 100%;
}

section#articles div#articleList {
  width:75%;
  float:left;
  /*height:1100px;*/
}

section#articles div#articleList a{
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}

section#articles div#articleList p.blogPost{
  text-align: left;
}

p.blogPost::first-letter {
  font-size: 500%;
  float: left;
  color:#033048;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
  line-height: 50px;
}

section#articles div#articleList p{
  text-align: right;
}

section#articles img {
  padding: 10px;
  text-align:center;
}

/*Sidebar*/

aside#sideBar {
  margin:40px auto;
}

section#articles aside#sideBar {
  width:23%;
  float:right;
}


h3 {
  font-size: 32px;
  font-weight: 800;
  color: #033048;
}

li {
  font-size: 24px;
  font-weight: 300;
}

/* ADDED THIS!! .... look at how I'm targeting 
all of your modules to give them vertical space! */

div.module {

  margin-bottom: 30px;

}

div#aboutRelaxr a{
  font-size: 22px;
  font-weight: 600;
  text-decoration: none;
}

div#aboutRelaxr p{
  text-align: left;
}

div#adUnit {
  height: 60px;
  width: 100%;
  color: #FFF;

  border: 1px solid #000;
  padding: 230px 0;

  color: #000;
  text-align: center;

}

/*Sign-Up*/
section#signUp {
  background-color: #f9e42e;
  margin: 0 auto;
  height:60px;
  max-width: 960px;
  display: block;
  text-align: center;
  padding: 12px;
}

button#signUp {
  font-size: 15px;
  padding: 10px 40px;
  background-color: #033048;
  color: #f0efef;
  border-radius: 5px;
  border:none;
  text-align: center;
}

/*Footer*/

footer {
  background-color: #121212;
  text-align: center;
  max-width: 960px;
  height: 350px;
  margin: 0 auto;
}

footer h3 {
  color:#f9e42e;
  padding: 35px;
}

footer li {
  display: inline-block;
  padding: 20px;
}

footer p {
  padding: 20px;
  color:#f0efef;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/




